// 1. I2C_IT Master Model（从 I2C_IT 复制，work machine 上操作）
//    i2c_master_model.v 内 `include "apb_master_model.v"
//    需同时复制 pmb_*.v（pmb_top 及其子模块）+ std_*.v（标准单元）
//../model/i2c_master_model.v
//../model/apb_master_model.v
//../model/pmb_top.v
//../model/pmb_fifo.v
//../model/pmb_reg.v
//../model/pmb_master_fsm.v
//../model/pmb_slave_fsm.v
//../model/pmb_clock_gen.v
//../model/std_icg_test.v
//../model/std_an2.v
//../model/std_mux2.v

// 2. SPI 模型
../model/spi_master_model.sv
../model/spi_slave_model.sv
../model/memory/main_mem_model.v
../model/spi_slv_reg.sv
../model/spi_sensor_model.sv
../model/soc_model.sv

// 3. DUT RTL（DE 提供，路径按实际替换）
// ../rtl/spi_wrp.v
// ../rtl/SPIS_PSR.v
// ../rtl/SPIM_PSR.v
// ../rtl/ROUTE.v
// ../rtl/PAL.v
// 以及所有子模块

// 4. TB
tb_define.v
tb_include.sv
tb_spi.sv
spi_task.sv

// 5. 测试用例
../test/base_test.sv
../test/spi_write_test.sv
